AutoSigner/MainWindow.xaml

<Window x:Class="AutoSigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSigner"
        mc:Ignorable="d"
        Title="MainWindow" Height="229.369" Width="436.65">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Calendar Name="deDate" SelectionMode="MultipleRange" Margin="12,12,12,12" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" />
        <Label x:Name="lbUserName" Content="帳號" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Row="0" />
        <Label x:Name="lbPassword" Content="密碼" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Grid.Row="2" />
        <TextBox x:Name="teUserName" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="150" />
        <PasswordBox x:Name="pePassword" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3"  VerticalAlignment="Center" Width="150" />
        <Button x:Name="btnSubmit" Content="確定" HorizontalAlignment="Center" Margin="20,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="btnSubmit_Click" />
    </Grid>
</Window>