AutoSigner/View/SignInClientView.xaml

<UserControl x:Class="AutoSigner.View.SignInClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoSigner.View"
             xmlns:vm="clr-namespace:AutoSigner.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <vm:SignInClientViewModel x:Key="client" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource client}" />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.4*" />
        </Grid.ColumnDefinitions>
        <Calendar Name="calendar"
                  Grid.Row="0"
                  Grid.RowSpan="4"
                  Grid.Column="1"
                  Grid.ColumnSpan="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  SelectionMode="MultipleRange"
                  RenderTransformOrigin="0.5,0.5"
                  Height="Auto"
                  Width="Auto"
                  PreviewMouseUp="Calendar_PreviewMouseUp">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <StackPanel Grid.Row="0">
            <Label Content="帳號" />
            <TextBox Margin="10,0,0,0" Width="150" Text="{Binding UserName}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="密碼" />
            <PasswordBox Margin="10,0,0,0" Width="150" PasswordChanged="PasswordBox_PasswordChanged" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="時間" />
            <TextBox Margin="10,0,0,0" Text="{Binding Hour}" TextAlignment="Right"  Width="70" />
            <TextBox Margin="10,0,0,0" Text="{Binding Minute}" TextAlignment="Right" Width="70" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <CheckBox Content="限制日期" Margin="10,0,0,0" IsChecked="{Binding ApplyDateRestriction}" Width="80" Height="20" />
            <Button Content="簽到" Margin="10,0,0,0" Width="80" Command="{Binding SignInCommand}" />
        </StackPanel>
    </Grid>
</UserControl>